{"flutter":{"platforms":{"android":{"default":{"projectId":"lg-tv-remotec","appId":"1:632864778726:android:e4297775ad19c5407ece27","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lg-tv-remotec","appId":"1:632864778726:ios:b037eab112f008cb7ece27","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lg-tv-remotec","appId":"1:632864778726:ios:b037eab112f008cb7ece27","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lg-tv-remotec","configurations":{"android":"1:632864778726:android:e4297775ad19c5407ece27","ios":"1:632864778726:ios:b037eab112f008cb7ece27","macos":"1:632864778726:ios:b037eab112f008cb7ece27","web":"1:632864778726:web:239254e42d1d2f857ece27","windows":"1:632864778726:web:28ad93ca727316f07ece27"}}}}}}